// Place all the styles related to the Backlog controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.body {
  min-height: 98vh;
}

.backlog-page {
  min-height: 87vh;
  display: flex;
  
  .side-menu {
    min-height: 87vh;
    width: 15%;
    min-height: 100%;
    background-color: rgb(156, 156, 156);
    padding: 1rem;

  }

  .main-body {
    width: 80%;
    height: 100%;
  }
}

.cards-grid {
  z-index: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .card {
    margin: 1rem;
    width: 24rem;
    height: 100%;
    // box-shadow: 2px 2px 15px 2px rgba(0,0,0,0.25), -2px -2px 15px 2px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    display: block;
  
    .card_image {
      width: 100%;
      height: 100%;
    }
  
    .card_image img {
      width: inherit;
      height: inherit;
      object-fit: cover;
    }
    
    .card_title {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      margin-top: -70px;
      white-space: nowrap;
      overflow: hidden;
      position: absolute;
      top: 40%;
      width: 90%;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .card_description {
      text-align: center;
      font-size: 20px;
      // white-space: nowrap;
      // overflow: hidden;
      position: absolute;
      top: 60%;
      width: 90%;
      left: 50%;
      transform: translate(-50%, 0%);
    }
    
    .title-white {
      color: white;
    }
    
    .title-black {
      color: black;
    }
  
    a {
      text-decoration: none;
    }

    p {
      margin-top: unset !important;
    }
  }
  
  .card:hover {
    transform: scale(0.97, 0.97);
    // box-shadow: 5px 5px 30px 10px rgba(0,0,0,0.25), 
    //   -5px -5px 30px 10px rgba(0,0,0,0.22);
  }
}

@media only screen and (max-width: 500px) {
  .cards-grid {
    justify-content: center;

    .card{
      width: 40rem;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .cards-grid {
    justify-content: center;

    .card{
      width: 45%;
    }
  }
}

.single-backlog {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  .card-header {
    text-align: center;
  }
  .card-img {
    height: 10rem;
  }

  .card-img-overlay {
    text-align: center;
  }
  
  .white-text {
    color: white;
  }

  .tickets-list {
    background-color: rgba(217, 224, 238, 0.356);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow:auto;
    max-height: 55vh;
    min-height: 10vh;
    width: 100%;

    .card {
      margin: 0.5rem 0.5rem 0 0.5rem;
      padding-left: 4rem;
      padding-right: 4rem;
      width: 48.6%;
      height: 30%;

      p.time {
        font-style: italic;
        font-size: small;
      }

      .delete-button {
        position: absolute;
        top: 1vh;
        right: 1vh;
        text-align: left;
      }
    }
  }
}




